IF_USE_LOCAL_MODELS=1

LOCAL_MODELS_KEY=lm-studio
LOCAL_MODELS_API=http://localhost:1234/v1
LOCAL_MODEL_NAME=deepseek-r1-distill-qwen-32b

SILICONFLOW_API_KEY=
SSILICONFLOW_API=https://api.siliconflow.cn/v1
API_MODEL_NAME=deepseek-ai/DeepSeek-V3

LOCAL_FIRECRAWL_CRAWL_API=http://localhost:3002/v1/crawl
LOCAL_SCRAPE_EXTRACT_API=http://localhost:3002/v1/scrape